<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6lw-BC-FIa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="SZ2-m9-AsM">
            <objects>
                <tableViewController id="WSZ-Lx-l5A" customClass="GroceryItemTableViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wei-L8-VRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryTableCell" textLabel="e6w-UO-mSU" detailTextLabel="2hO-Hb-0xM" style="IBUITableViewCellStyleSubtitle" id="JIu-hF-reW">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIu-hF-reW" id="qYe-Tr-ARH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e6w-UO-mSU">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hO-Hb-0xM">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WSZ-Lx-l5A" id="9Qv-1f-ggr"/>
                            <outlet property="delegate" destination="WSZ-Lx-l5A" id="DWw-TQ-Tfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="tU8-Js-7Wu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mJv-ad-mcn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KRG-6M-YPT">
                            <connections>
                                <segue destination="782-4f-lU5" kind="show" id="PUS-Z7-FzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gOF-G3-jqe" kind="show" identifier="moveToItemBought" id="wr2-0c-kBS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ej-SW-CYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="455"/>
        </scene>
        <!--Item Bought View Controller-->
        <scene sceneID="1XE-rb-dsR">
            <objects>
                <viewController id="gOF-G3-jqe" customClass="ItemBoughtViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLp-4H-WBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNm-t9-Ldl">
                                <rect key="frame" x="115" y="485.5" width="184" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Item Bought!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeBtn:" destination="gOF-G3-jqe" eventType="touchUpInside" id="lT2-Rz-BIm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-rY-yNC">
                                <rect key="frame" x="161.5" y="424.5" width="91" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gHN-dw-b3j" firstAttribute="trailing" secondItem="RNm-t9-Ldl" secondAttribute="trailing" constant="115" id="3Fp-QH-q9C"/>
                            <constraint firstItem="JM8-rY-yNC" firstAttribute="centerX" secondItem="oLp-4H-WBc" secondAttribute="centerX" id="HSY-AZ-Pjb"/>
                            <constraint firstItem="RNm-t9-Ldl" firstAttribute="top" secondItem="JM8-rY-yNC" secondAttribute="bottom" constant="14" id="W1Y-9T-A4x"/>
                            <constraint firstItem="RNm-t9-Ldl" firstAttribute="leading" secondItem="gHN-dw-b3j" secondAttribute="leading" constant="115" id="pxX-Jp-gtQ"/>
                            <constraint firstItem="JM8-rY-yNC" firstAttribute="centerY" secondItem="oLp-4H-WBc" secondAttribute="centerY" id="vNM-eD-i4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHN-dw-b3j"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="JM8-rY-yNC" id="9cq-5q-Uhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsN-LQ-dii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="1255"/>
        </scene>
        <!--Add Grocery Item View Controller-->
        <scene sceneID="wU7-sp-YL6">
            <objects>
                <viewController id="782-4f-lU5" customClass="AddGroceryItemViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dv-91-oyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTT-iJ-TXV">
                                <rect key="frame" x="16" y="172" width="92" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-yT-2st">
                                <rect key="frame" x="19" y="331" width="74.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ch-TQ-8tz">
                                <rect key="frame" x="19" y="201" width="379" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-b6-5D1">
                                <rect key="frame" x="19" y="357" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-KW-S4l">
                                <rect key="frame" x="19" y="249" width="74" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVw-Xc-nEx">
                                <rect key="frame" x="19" y="275" width="379" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr8-Zt-uDR">
                                <rect key="frame" x="16" y="753" width="382" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="IgI-Cv-erx"/>
                                    <constraint firstAttribute="height" constant="40" id="RNT-JC-w2j"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="782-4f-lU5" eventType="touchUpInside" id="IKV-4q-HP8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type down your grocery item with the quantity and determine its importance " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ0-ui-3vQ">
                                <rect key="frame" x="68" y="471" width="281" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Jwl-iq-fPS"/>
                                    <constraint firstAttribute="width" constant="281" id="vPQ-zE-kC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-rR-tXY">
                                <rect key="frame" x="26" y="567" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-Ly-Env">
                                <rect key="frame" x="367" y="331" width="18" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="h4s-Fy-DKd"/>
                                    <constraint firstAttribute="height" constant="34" id="mb9-si-iFG"/>
                                </constraints>
                                <state key="normal" title="Speak" image="microphone"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="782-4f-lU5" eventType="touchUpInside" id="XtF-Ih-JUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iqE-hJ-QjX" firstAttribute="bottom" secondItem="nr8-Zt-uDR" secondAttribute="bottom" constant="20" id="0fw-PZ-uIJ"/>
                            <constraint firstItem="yVw-Xc-nEx" firstAttribute="top" secondItem="u3e-KW-S4l" secondAttribute="bottom" constant="5" id="0xt-ND-N3R"/>
                            <constraint firstItem="iqE-hJ-QjX" firstAttribute="trailing" secondItem="nr8-Zt-uDR" secondAttribute="trailing" constant="16" id="14o-cL-3jc"/>
                            <constraint firstItem="iqE-hJ-QjX" firstAttribute="trailing" secondItem="yVw-Xc-nEx" secondAttribute="trailing" constant="16" id="3CP-bV-lel"/>
                            <constraint firstItem="nr8-Zt-uDR" firstAttribute="leading" secondItem="iqE-hJ-QjX" secondAttribute="leading" constant="16" id="3zf-e6-P7r"/>
                            <constraint firstItem="c9O-yT-2st" firstAttribute="leading" secondItem="iqE-hJ-QjX" secondAttribute="leading" constant="19" id="9iJ-QM-vEY"/>
                            <constraint firstItem="nr8-Zt-uDR" firstAttribute="leading" secondItem="iqE-hJ-QjX" secondAttribute="leading" constant="16" id="HZv-7x-tNC"/>
                            <constraint firstItem="iqE-hJ-QjX" firstAttribute="trailing" secondItem="nr8-Zt-uDR" secondAttribute="trailing" constant="16" id="IxV-e9-f5r"/>
                            <constraint firstItem="vZ0-ui-3vQ" firstAttribute="leading" secondItem="iqE-hJ-QjX" secondAttribute="leading" constant="68" id="J8e-c0-c1w"/>
                            <constraint firstItem="u3e-KW-S4l" firstAttribute="top" secondItem="6Ch-TQ-8tz" secondAttribute="bottom" constant="18" id="RLv-Qg-DfO"/>
                            <constraint firstItem="ZMM-b6-5D1" firstAttribute="top" secondItem="c9O-yT-2st" secondAttribute="bottom" constant="8" id="U4r-NR-UOQ"/>
                            <constraint firstItem="BIf-Ly-Env" firstAttribute="top" secondItem="yVw-Xc-nEx" secondAttribute="bottom" constant="26" id="UYc-Q0-3c5"/>
                            <constraint firstItem="c9O-yT-2st" firstAttribute="top" secondItem="yVw-Xc-nEx" secondAttribute="bottom" constant="26" id="XME-y3-ogF"/>
                            <constraint firstItem="iqE-hJ-QjX" firstAttribute="trailing" secondItem="BIf-Ly-Env" secondAttribute="trailing" constant="29" id="btk-OR-dPp"/>
                            <constraint firstItem="u3e-KW-S4l" firstAttribute="leading" secondItem="iqE-hJ-QjX" secondAttribute="leading" constant="19" id="fil-nL-3fH"/>
                            <constraint firstItem="iqE-hJ-QjX" firstAttribute="trailing" secondItem="vZ0-ui-3vQ" secondAttribute="trailing" constant="65" id="fzc-Iy-zRF"/>
                            <constraint firstItem="iqE-hJ-QjX" firstAttribute="trailing" secondItem="6Ch-TQ-8tz" secondAttribute="trailing" constant="16" id="hPx-ba-ffc"/>
                            <constraint firstItem="6Ch-TQ-8tz" firstAttribute="leading" secondItem="iqE-hJ-QjX" secondAttribute="leading" constant="19" id="hTu-6y-HBy"/>
                            <constraint firstItem="iqE-hJ-QjX" firstAttribute="bottom" secondItem="nr8-Zt-uDR" secondAttribute="bottom" constant="20" id="iGM-v0-FOV"/>
                            <constraint firstItem="6Ch-TQ-8tz" firstAttribute="top" secondItem="FTT-iJ-TXV" secondAttribute="bottom" constant="8" id="kSh-vu-Ea2"/>
                            <constraint firstItem="FTT-iJ-TXV" firstAttribute="leading" secondItem="iqE-hJ-QjX" secondAttribute="leading" constant="16" id="mGD-Oe-t8j"/>
                            <constraint firstItem="nr8-Zt-uDR" firstAttribute="top" secondItem="vZ0-ui-3vQ" secondAttribute="bottom" constant="205" id="nQF-kj-d9S"/>
                            <constraint firstItem="yVw-Xc-nEx" firstAttribute="leading" secondItem="iqE-hJ-QjX" secondAttribute="leading" constant="19" id="nlp-zc-BcI"/>
                            <constraint firstItem="FTT-iJ-TXV" firstAttribute="top" secondItem="iqE-hJ-QjX" secondAttribute="top" constant="32" id="qe5-Yv-fNF"/>
                            <constraint firstItem="ZMM-b6-5D1" firstAttribute="leading" secondItem="iqE-hJ-QjX" secondAttribute="leading" constant="19" id="uNX-pz-r8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqE-hJ-QjX"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="ZMM-b6-5D1" id="i3P-vC-aCp"/>
                        <outlet property="quantityTextField" destination="yVw-Xc-nEx" id="smx-on-Ejg"/>
                        <outlet property="recordButton" destination="BIf-Ly-Env" id="Xfz-2G-7i9"/>
                        <outlet property="titleTextField" destination="6Ch-TQ-8tz" id="9sL-b0-8oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFl-RG-PFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="454.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WFC-YJ-uZL">
            <objects>
                <tabBarController id="6lw-BC-FIa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MMH-z6-0XP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DUJ-om-t9w" kind="relationship" relationship="viewControllers" id="E62-xf-qb9"/>
                        <segue destination="Ffa-kO-PlA" kind="relationship" relationship="viewControllers" id="03w-Nq-PI1"/>
                        <segue destination="kqZ-dM-Ju3" kind="relationship" relationship="viewControllers" id="bez-1y-SYq"/>
                        <segue destination="mT2-Z1-Qri" kind="relationship" relationship="viewControllers" id="xYQ-IJ-qUd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygq-4J-6hA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-1133"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="qz3-NG-yX7">
            <objects>
                <viewController id="pEd-Gl-NEP" customClass="OnboardingViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7F-bn-6e2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77c-am-9UG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="77c-am-9UG" firstAttribute="trailing" secondItem="blV-1p-4o9" secondAttribute="trailing" id="GBA-E2-a70"/>
                            <constraint firstItem="77c-am-9UG" firstAttribute="leading" secondItem="blV-1p-4o9" secondAttribute="leading" id="gDa-vE-Bvi"/>
                            <constraint firstItem="77c-am-9UG" firstAttribute="bottom" secondItem="blV-1p-4o9" secondAttribute="bottom" id="j6Z-P0-wzs"/>
                            <constraint firstItem="77c-am-9UG" firstAttribute="top" secondItem="C7F-bn-6e2" secondAttribute="top" id="zYc-8O-ZnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blV-1p-4o9"/>
                    </view>
                    <connections>
                        <outlet property="onboardingView" destination="77c-am-9UG" id="iDa-bm-Efd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnV-iC-scw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="-1872.3214285714284"/>
        </scene>
        <!--PantryTable-->
        <scene sceneID="VDD-7T-ccM">
            <objects>
                <viewControllerPlaceholder storyboardName="PantryTable" id="DUJ-om-t9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" id="FfS-r9-pvE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaT-IV-wt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-1133"/>
        </scene>
        <!--Barcode-->
        <scene sceneID="YZY-wQ-igr">
            <objects>
                <viewController id="RdP-oi-QAN" customClass="BarcodeViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8d-Lj-mM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-tV-c0P">
                                <rect key="frame" x="31" y="175" width="355" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="341" id="3VF-FR-54t"/>
                                    <constraint firstAttribute="width" constant="355" id="A4T-rW-UEv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dle-pK-ohD">
                                <rect key="frame" x="31" y="541" width="355" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnScan:" destination="RdP-oi-QAN" eventType="touchUpInside" id="ES7-cv-bhR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB5-jj-i6x">
                                <rect key="frame" x="31" y="607" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JB5-jj-i6x" firstAttribute="leading" secondItem="cAd-HS-DLK" secondAttribute="leading" constant="31" id="07v-Cz-67Z"/>
                            <constraint firstItem="JB5-jj-i6x" firstAttribute="top" secondItem="dle-pK-ohD" secondAttribute="bottom" constant="33" id="33g-hP-2Ig"/>
                            <constraint firstItem="M6f-tV-c0P" firstAttribute="leading" secondItem="cAd-HS-DLK" secondAttribute="leading" constant="31" id="BzF-sT-yBl"/>
                            <constraint firstItem="cAd-HS-DLK" firstAttribute="trailing" secondItem="JB5-jj-i6x" secondAttribute="trailing" constant="28" id="Vx7-fb-csg"/>
                            <constraint firstItem="cAd-HS-DLK" firstAttribute="trailing" secondItem="dle-pK-ohD" secondAttribute="trailing" constant="28" id="faE-88-DO9"/>
                            <constraint firstItem="dle-pK-ohD" firstAttribute="top" secondItem="M6f-tV-c0P" secondAttribute="bottom" constant="25" id="ijL-Hf-wXa"/>
                            <constraint firstItem="M6f-tV-c0P" firstAttribute="top" secondItem="cAd-HS-DLK" secondAttribute="top" constant="35" id="o1R-Vp-q2u"/>
                            <constraint firstItem="dle-pK-ohD" firstAttribute="leading" secondItem="cAd-HS-DLK" secondAttribute="leading" constant="31" id="utK-H1-YU2"/>
                            <constraint firstItem="cAd-HS-DLK" firstAttribute="trailing" secondItem="M6f-tV-c0P" secondAttribute="trailing" constant="28" id="xfK-Gh-CGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAd-HS-DLK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode" id="jFP-aO-9c1"/>
                    <connections>
                        <outlet property="scannerView" destination="M6f-tV-c0P" id="Vkz-Wf-cP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSI-iv-6ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="454.6875"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="5ta-bu-g61">
            <objects>
                <navigationController title="Grocery List" automaticallyAdjustsScrollViewInsets="NO" id="Ffa-kO-PlA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery" id="AYm-3V-rpP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gUh-hd-VbD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15739924634027558" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WSZ-Lx-l5A" kind="relationship" relationship="rootViewController" id="pmj-7O-tgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx0-uU-IyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-303"/>
        </scene>
        <!--Barcode Scanner-->
        <scene sceneID="C5o-79-CSd">
            <objects>
                <navigationController title="Barcode Scanner" automaticallyAdjustsScrollViewInsets="NO" id="kqZ-dM-Ju3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Barcode Scanner" id="318-5C-Tqx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0HU-0E-xBY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RdP-oi-QAN" kind="relationship" relationship="rootViewController" id="seM-MO-V4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONf-Sr-KbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-304.4977511244378"/>
        </scene>
        <!--Map-->
        <scene sceneID="zRb-Jm-XOS">
            <objects>
                <viewController id="mT2-Z1-Qri" customClass="MapViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEL-DL-fpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iUg-FD-eOm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="PgI-vg-O8N"/>
                    <connections>
                        <outlet property="mapView" destination="DEL-DL-fpf" id="WFX-Wu-yBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLN-h8-45a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-305"/>
        </scene>
        <!--Speech Controller-->
        <scene sceneID="cGD-lr-djX">
            <objects>
                <viewController id="3ha-TM-Gbg" customClass="SpeechController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPv-uy-kzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-PD-00S">
                                <rect key="frame" x="64" y="751" width="308" height="30"/>
                                <state key="normal" title="Speak"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="3ha-TM-Gbg" eventType="touchUpInside" id="gY5-dk-Xfk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-fu-SYe">
                                <rect key="frame" x="20" y="92" width="374" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="639" id="PGe-VR-9Jk"/>
                                    <constraint firstAttribute="width" constant="374" id="mnK-BG-TLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ecU-PD-00S" firstAttribute="leading" secondItem="9le-7Q-g9V" secondAttribute="leading" constant="64" id="Gj6-AS-uh9"/>
                            <constraint firstItem="9le-7Q-g9V" firstAttribute="bottom" secondItem="ecU-PD-00S" secondAttribute="bottom" constant="81" id="KKm-PQ-oB6"/>
                            <constraint firstItem="4Fg-fu-SYe" firstAttribute="top" secondItem="9le-7Q-g9V" secondAttribute="top" constant="48" id="REb-Kh-Opu"/>
                            <constraint firstItem="4Fg-fu-SYe" firstAttribute="leading" secondItem="9le-7Q-g9V" secondAttribute="leading" constant="20" id="SIx-2y-IV3"/>
                            <constraint firstItem="ecU-PD-00S" firstAttribute="top" secondItem="4Fg-fu-SYe" secondAttribute="bottom" constant="20" id="mKu-k6-9u4"/>
                            <constraint firstItem="9le-7Q-g9V" firstAttribute="trailing" secondItem="ecU-PD-00S" secondAttribute="trailing" constant="42" id="mSW-FK-6ED"/>
                            <constraint firstItem="9le-7Q-g9V" firstAttribute="trailing" secondItem="4Fg-fu-SYe" secondAttribute="trailing" constant="20" id="ntS-5d-ZFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9le-7Q-g9V"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="ecU-PD-00S" id="vOI-tI-6yg"/>
                        <outlet property="textView" destination="4Fg-fu-SYe" id="mxU-5c-fvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV5-f2-RZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236.231884057971" y="-305.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="294" height="596"/>
    </resources>
</document>
